<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_expressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_historico"
            style="@style/Number_button"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="Histórico"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_limpar"
            style="@style/Operator_button"
            android:layout_weight="3"
            android:text="C"/>
        <Button
            android:id="@+id/bt_divisao"
            style="@style/Operator_button"
            android:text="/"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_numSete"
            style="@style/Number_button"
            android:layout_weight="1"
            android:text="7"/>
        <Button
            android:id="@+id/bt_numOito"
            style="@style/Number_button"
            android:layout_weight="1"
            android:text="8"/>
        <Button
            android:id="@+id/bt_numNove"
            style="@style/Number_button"
            android:layout_weight="1"
            android:text="9"/>
        <Button
            android:id="@+id/bt_multi"
            style="@style/Operator_button"
            android:text="X"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_numSeis"
            style="@style/Number_button"
            android:layout_weight="1"
            android:text="6"/>
        <Button
            android:id="@+id/bt_numCinco"
            style="@style/Number_button"
            android:layout_weight="1"
            android:text="5"/>
        <Button
            android:id="@+id/bt_numQuatro"
            style="@style/Number_button"
            android:layout_weight="1"
            android:text="4"/>
        <Button
            android:id="@+id/bt_subtracao"
            style="@style/Operator_button"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_numUm"
            style="@style/Number_button"
            android:layout_weight="1"
            android:text="1"/>
        <Button
            android:id="@+id/bt_numDois"
            style="@style/Number_button"
            android:layout_weight="1"
            android:text="2"/>
        <Button
            android:id="@+id/bt_numTres"
            style="@style/Number_button"
            android:layout_weight="1"
            android:text="3"/>
        <Button
            android:id="@+id/bt_soma"
            style="@style/Operator_button"
            android:text="+"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_numPonto"
            style="@style/Number_button"
            android:layout_weight="1"
            android:text="."/>
        <Button
            android:id="@+id/bt_numZero"
            style="@style/Number_button"
            android:layout_weight="1"
            android:text="0"/>
        <ImageView
            android:id="@+id/bt_backspace"
            style="@style/Number_button"
            android:layout_weight="1"
            android:src="@drawable/backspace"
            android:scaleType="center"/>
        <Button
            android:id="@+id/bt_resultado"
            style="@style/Operator_button"
            android:text="="/>
    </LinearLayout>
</LinearLayout>
